# -----------------------------------------------------------------------------
# Portions of this file are Copyright (c) 2015-2025 fatedier <fatedier@gmail.com>
# Original work licensed under the Apache License 2.0
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Modifications (c) 2025 Pooyan
# Licensed under the MIT License
#
# You may obtain a copy of the MIT License at:
#     https://opensource.org/licenses/MIT
#
# Description:
# This file is based on FRP (https://github.com/fatedier/frp) and has been
# modified for use in my project.
# -----------------------------------------------------------------------------

name: goreleaser

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Update apt cache
        run: sudo apt-get update

      - name: Install Graphviz
        run: sudo apt-get install -y graphviz

      - name: Set up Go
        uses: actions/setup-go@v6
        with:
          go-version: "1.24"

      - name: Install go-jsonschema
        run: go install github.com/atombender/go-jsonschema@latest

      - name: Install stringer
        run: go install golang.org/x/tools/cmd/stringer@latest

      - name: Make All
        run: |
          ./ci/package.sh

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
